# Project Assignment

Hi..
Kindly Find Test Login Credentials For Doctor and Patients

# Doctor Credentials (Single Doctor SO Sign Up Not Available)

Mobile - 9876543211
Password - Qwerty@12345

# Patient Credentials (Patient Sign Up Available)

Mobile - 9876543210
Password - Qwerty@12345

# Project Directory

Node - assignment/server
Angular - assignment/ui

# Project Ports

Node - http://localhost:3000
Angular - http://localhost:4200